[ req ]
distinguished_name = req_distinguished_name
policy             = policy_match
x509_extensions    = v3_ca

# For the CA policy
[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
nsComment               = "OpenSSL Generated Certificate"

# CA Usage.
basicConstraints        = critical,CA:true
extendedKeyUsage        = clientAuth, codeSigning, emailProtection
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment, keyCertSign, cRLSign

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = CA
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = State or Province Name (full name) ## Print this message
stateOrProvinceName_default     = Los Angeles ## This is the default value
localityName                    = Locality Name (eg, city) ## Print this message
localityName_default            = Torance ## This is the default value
0.organizationName              = Organization Name (eg, company) ## Print this message
0.organizationName_default      = 4bit ## This is the default value
organizationalUnitName          = Organizational Unit Name (eg, section) ## Print this message
organizationalUnitName_default  = nginx ## This is the default value
commonName                      = Common Name (eg, your name or your server hostname) ## Print this message    
commonName_max                  = 64
commonName_default              = nginx_client_ca
emailAddress                    = Email Address ## Print this message
emailAddress_max                = 64
emailAddress_default            = root@example.com
